.hippo-form{}
.hippo input,.hippo select{ height:48px; border:1px solid #ccc; line-height:48px;width:100%; padding-left:15px;}
.hippo .error{color:#ff0000; font-size:12px;}
.hippo .form-group{margin-bottom:25px;}
.hippo input.submit{ width:auto; background: #4d6ad4; color: #fff; line-height: inherit; padding: 0 30px; border:1px solid #4d6ad4;}
.hippo input.submit:hover{color:#4d6ad4; background:#fff; }
.radio-block{ margin-bottom:20px;}
.radio-block input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.radio-block label {
  position: relative;
  cursor: pointer;
}
.radio-block label em{font-weight:normal ; font-style:normal;}
.radio-block label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #4d6ad4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 8px;
  border-radius:100%;
  width:24px;
  height:24px;
}

.radio-block input:checked + label:after {
  content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 14px;
    height: 14px;
    background: #4d6ad4;
    border-radius: 100%;
}
.form-group label{ margin-bottom:20px;}
.form-group .radio-block label{ margin-bottom:0px;}